<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/spacew_foreground"
    android:id="@+id/activity_main"
    tools:context="com.amitshekhar.tflite.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <com.wonderkiln.camerakit.CameraView
                android:id="@+id/cameraView"
                android:layout_width="386dp"
                android:layout_height="316dp">

            </com.wonderkiln.camerakit.CameraView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageViewResult"
                    android:layout_width="75dp"
                    android:layout_height="75dp"/>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text="          " />
                </ScrollView>
            </LinearLayout>
            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/btnDetectObject"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/roundbtn"
                android:text="@string/detect"
                android:textColor="@color/colorPrimaryDark"

                />



        </LinearLayout>




    </ScrollView>

</LinearLayout>